#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ratanraj/CLionProjects/triangle/src/Game.h
iostream
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-

/home/ratanraj/CLionProjects/triangle/src/GameObject.cpp
GameObject.h
/home/ratanraj/CLionProjects/triangle/src/GameObject.h
TextureManager.h
/home/ratanraj/CLionProjects/triangle/src/TextureManager.h

/home/ratanraj/CLionProjects/triangle/src/GameObject.h
SDL_render.h
-

/home/ratanraj/CLionProjects/triangle/src/TextureManager.h
Game.h
/home/ratanraj/CLionProjects/triangle/src/Game.h

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config-x86_64.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h

/usr/include/SDL2/SDL_config.h
SDL_config-i386.h
/usr/include/SDL2/SDL_config-i386.h
SDL_config-ia64.h
/usr/include/SDL2/SDL_config-ia64.h
SDL_config-ppc64.h
/usr/include/SDL2/SDL_config-ppc64.h
SDL_config-ppc64le.h
/usr/include/SDL2/SDL_config-ppc64le.h
SDL_config-ppc.h
/usr/include/SDL2/SDL_config-ppc.h
SDL_config-s390x.h
/usr/include/SDL2/SDL_config-s390x.h
SDL_config-s390.h
/usr/include/SDL2/SDL_config-s390.h
SDL_config-x86_64.h
/usr/include/SDL2/SDL_config-x86_64.h
SDL_config-arm.h
/usr/include/SDL2/SDL_config-arm.h
SDL_config-alpha.h
/usr/include/SDL2/SDL_config-alpha.h
SDL_config-sparc64.h
/usr/include/SDL2/SDL_config-sparc64.h
SDL_config-sparc.h
/usr/include/SDL2/SDL_config-sparc.h
SDL_config-aarch64.h
/usr/include/SDL2/SDL_config-aarch64.h
SDL_config-mips64el.h
/usr/include/SDL2/SDL_config-mips64el.h
SDL_config-mips64.h
/usr/include/SDL2/SDL_config-mips64.h
SDL_config-mipsel.h
/usr/include/SDL2/SDL_config-mipsel.h
SDL_config-mips.h
/usr/include/SDL2/SDL_config-mips.h
SDL_config-riscv64.h
/usr/include/SDL2/SDL_config-riscv64.h

/usr/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

